apiVersion: cs426.cloud/v1
kind: LoadgenResult
metadata:
  creationTimestamp: "2023-02-12T09:21:51Z"
  generation: 1
  name: loadgen-request-1
  namespace: xz562
  resourceVersion: "11090474"
  uid: 3373f6c7-1b6c-4202-878f-c291f32f7acb
spec:
  average_latency_ms: 744.9216
  duration_s: 60
  error_msg: ""
  errors: 0
  requests: 51
  stale_responses: 0